parec -r --file-format=wav  --rate=192000 > test2.wav
pavumeter --record
pavucontrol
parec -r -v --file-format=wav --format=s24le  --rate=192000 > test3.wav
gnuplot> plot "c7cosc_2015_1211_0820_960_norm.dat" u 2:3 w p
gnuplot> f(x) = a*x + b
gnuplot> fit f(x) 'c7cosc_2015_1211_0820_960_norm.dat' u 2:3  via a, b
Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = -1.99553e-06     +/- 8.138e-07    (40.78%)
b               = 0.115479         +/- 0.0004512    (0.3907%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.866  1.000 
gnuplot> plot "c7cosc_2015_1211_0820_960_norm.dat" u 2:3 w p, f(x)
f(x) = a*x + b
fit f(x) 'offset.txt' u 2:4  via a, b
gnuplot> plot 'offset.txt' u 2:4 w p, f(x)
gnuplot> plot 'ticks.txt' u 2:5 w p, f(x)
gnuplot> set title "Casio Edifice EF-503D-1AV (2015-Dec-14)"gnuplot> plot 'ticks.txt' u 2:5 w p title 'raw offsets', 'offset.txt' u 2:4 w p title 'inhibition (10s) average', f(x) title 'linear fit slope=-3.05019e-06'
gnuplot> set ylabel 'PPS offset(sec)'
gnuplot> set xlabel 'Elapsed Time(sec)'
gnuplot> plot 'ticks.txt' u 2:5 w p title 'raw offsets', 'offset.txt' u 2:4 w p title 'inhibition (480s) average', f(x) title 'linear fit -.002spd -0.72spy'
gnuplot> set title "Chr.Ward C7 Rapide Chronograph Mk2 v390 / Chronometer (ETA 251.264 COSC) (2015-Dec-14)"
gnuplot> print -6.52976e-08 * 86400
-0.00564171264
gnuplot> print -6.52976e-08 * 86400 * 365
-2.0592251136
gnuplot> plot 'ticks.txt' u 2:5 w p title 'raw offsets', f(x) title 'liner fit -2.1 spy', 'offset.txt' u 2:4 w p title 'inhibition (480s) average'
gnuplot> plot 'offset.txt' u 2:4 w p title 'inhibition (480s) average', f(x) title 'liner fit -2.1 spy'
gnuplot> 
cp vhp_06_pc_2016_0726_0800_unadjust00-offset.txt offset_cumulative.txt
awk '{print $1 " " $2 " " $3 " " ($4 - 1)}' offset.txt >> offset_cumulative.txt
