2015_1207

sndfile-to-text.c  libsndfile demo
Makefile~          libsndfile

2015_1211

sndfile.c libsndfile demo adapted to haqpps
Makefile  initial haqpps Makefile
haqpps.c~ add swavg/inhibition average
haqpps.c  add sample counter/local clock?, ref loss?, inhibition average

2015_1214
pyaudio_write.py~ pyaudio demo from web?
pyaudio_write.py  == pyaudio_write.py
pyaudio_jdi.py~  initial pyaudio haqpps

2015_1216
readme.txt~

2015_1217
readme.txt     updated
pyaudio_jdi.py
tmp/haqpps.zip  initial release? haqpps.py -> unziped to haqpps0.py == pyaudio_jdi.py

2016_0106 rate.gp~ first gnuplot rate plot script- command dump (not script)

2016_0128 haqpps.py_2016_0125_1039

2016_0202
haqpps.py_2016_0201
index.html  initial index.html for aa1i.net/haq

2016_0304
tk.py~    hello world python/tk demo
tk.py     python/tk trial watch selector dialog
tutorial_001.py       tkinter tutorial from web to create window, irrlevant?
embedding_in_tk.py    tkinter/matplotlib canvas example from web, irrelevant?
tkinter_matplotlib.py tkinter/matplotlib canvas example from web, irrelevant?

2016_0314 rate.gp - command dump (not script) add labels, fit, bounds lines

2016_0318 tkplot.py - tkinter/matplotlib demo from web, irrelevant?

2016_0405 haqpps.py_2016_0223_0732 rate_sec.gp~

2016_0406 SWHRecorder.zip / python - irrelevant audio recording / fft plotting demo?

2016_0429 pyrecplotanimation.py - first audio scope / animation plotter demo from web
pyrecplotanimation-jdi.py~
haqpps.py_2016_0414
basic_animation.py~
basic_animation.py
pyrecplotanimation-jdi.py
pyrecplotanimation-jdimult.py~

2016_0503 pps-amp.py

2016_0719 rate_cumulative.gp~

2016_0729
rate_sec.gp
haqpps.py~
haqpps.py

2016_0812 haqpps2.py~

2016_0817 
commands

2016_0824
rate_cumulative.gp

2016_1013 rate_hr.gp~

2016_1025 haqpps2.py

2016_1109 haqpps3.py~

2016_1110 rate_hr.gp

2017_0217 
rate_day.gp~

2017_0222 audioplot_commands - initial python commands

2017_0302 rate_day.py~
2017_0303 rate_day.gp
pps-amp-filt.py~
pps_amp_filt.py~
pps_amp_filt.py

2017_0306
collection.py~
rate_day.py


2017_0307
haqpps-tk.py~

====

2017_0308
rate_cumulative.py~
rate_cumulative.py

2017_0315
haqpps3.py

2017_0317: pps-amp-filt.py
haqpps-tk.py-oldthread == haqpps-tk.py~
haqpps4.py~ == haqpps3.py
pps-amp-filt.py

2017_0321
haqpps4.py
collection.py

2017_0322
haqpps-tk.py
