In [232]: wr=wave.open('vhp_08_2017_0222.wav', 'r')

In [233]: sz=192000

In [234]: da = np.fromstring(wr.readframes(sz), dtype=np.int16)

In [235]: left, right = da[0::2], da[1::2]

In [236]: lf, rf = np.fft.rfft(left), np.fft.rfft(right)

In [237]: x = np.arange(sz)/sz

In [238]: figure()
Out[238]: <matplotlib.figure.Figure at 0x7f88b8c319e8>

In [239]: subplot(211)
Out[239]: <matplotlib.axes._subplots.AxesSubplot at 0x7f88b89b94a8>

In [240]: r = 2**16/2

In [241]: set_ylim([-r, r])
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-241-b1909941975e> in <module>()
----> 1 set_ylim([-r, r])

NameError: name 'set_ylim' is not defined

In [242]: set_xlabel('time [s]')
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-242-cea516cbf6cb> in <module>()
----> 1 set_xlabel('time [s]')

NameError: name 'set_xlabel' is not defined

In [243]: xlabel('time [s]')
Out[243]: <matplotlib.text.Text at 0x7f88b89bb470>

In [244]: ylim([-r, r])
Out[244]: (-32768.0, 32768.0)

In [245]: ylabel('sample value [-]')
Out[245]: <matplotlib.text.Text at 0x7f88b89c6278>

In [246]: plot(x, left)
Out[246]: [<matplotlib.lines.Line2D at 0x7f88b8931198>]

In [247]: subplot(212)
Out[247]: <matplotlib.axes._subplots.AxesSubplot at 0x7f88b893c320>

In [248]: xscale('log')

In [249]: xlabel('frequency [Hz]')
Out[249]: <matplotlib.text.Text at 0x7f88b898fd30>

In [250]: ylabel('|amplitude|')
Out[250]: <matplotlib.text.Text at 0x7f88b894cf28>

In [251]: plot(abs(lf))
Out[251]: [<matplotlib.lines.Line2D at 0x7f88b893cd68>]

In [252]: figure()
     ...: 
     ...: 
Out[252]: <matplotlib.figure.Figure at 0x7f88b86c4358>

In [253]: subplot(211)
Out[253]: <matplotlib.axes._subplots.AxesSubplot at 0x7f88b86c4e80>

In [254]: xlabel('time [s]')
Out[254]: <matplotlib.text.Text at 0x7f88b86d15f8>

In [255]: ylabel('sample value [-]')
Out[255]: <matplotlib.text.Text at 0x7f88b86da4e0>

In [256]: plot(x, right)
Out[256]: [<matplotlib.lines.Line2D at 0x7f88b86a1860>]

In [257]: subplot(212)
Out[257]: <matplotlib.axes._subplots.AxesSubplot at 0x7f88b8caa438>

In [258]: xscale('log')

In [259]: xlabel('frequency [Hz]')
Out[259]: <matplotlib.text.Text at 0x7f88b8637fd0>

In [260]: ylabel('|amplitude|')
Out[260]: <matplotlib.text.Text at 0x7f88b8644eb8>

In [261]: plot(abs(rf))
Out[261]: [<matplotlib.lines.Line2D at 0x7f88b857c9e8>]

In [262]: 
